Package                      Version
---------------------------- ------------
absl-py                      2.3.1
altair                       5.4.1
annotated-doc                0.0.4
annotated-types              0.7.0
anyio                        4.5.2
arabic-reshaper              3.0.0
asn1crypto                   1.5.1
astunparse                   1.6.3
attrs                        25.3.0
backports.zoneinfo           0.2.1
blinker                      1.8.2
cachetools                   5.5.2
certifi                      2025.10.5
cffi                         1.17.1
charset-normalizer           3.4.4
click                        8.1.8
colorama                     0.4.6
contourpy                    1.1.1
cryptography                 46.0.5
cssselect2                   0.7.0
cycler                       0.12.1
defusedxml                   0.7.1
exceptiongroup               1.3.1
fastapi                      0.124.4
filelock                     3.16.1
Flask                        3.0.3
flatbuffers                  25.9.23
fonttools                    4.57.0
fsspec                       2025.3.0
gast                         0.4.0
gitdb                        4.0.12
GitPython                    3.1.46
google-auth                  2.41.1
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
grpcio                       1.70.0
h11                          0.16.0
h5py                         3.11.0
html5lib                     1.1
httptools                    0.6.4
idna                         3.11
importlib_metadata           8.5.0
importlib_resources          6.4.5
itsdangerous                 2.2.0
Jinja2                       3.1.6
joblib                       1.4.2
jsonschema                   4.23.0
jsonschema-specifications    2023.12.1
keras                        2.13.1
keyboard                     0.13.5
kiwisolver                   1.4.7
lap                          0.5.12
libclang                     18.1.1
lxml                         6.0.2
Markdown                     3.7
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.7.5
mdurl                        0.1.2
mediapipe                    0.10.9
MouseInfo                    0.1.3
mpmath                       1.3.0
narwhals                     1.42.1
networkx                     3.1
numpy                        1.24.3
oauthlib                     3.3.1
opencv-contrib-python        4.13.0.90
opencv-python                4.13.0.90
opencv-python-headless       4.13.0.92
opt_einsum                   3.4.0
oscrypto                     1.3.0
packaging                    24.2
pandas                       2.0.3
pillow                       10.4.0
pip                          25.0.1
pkgutil_resolve_name         1.3.10
polars                       1.8.2
protobuf                     3.20.3
psutil                       7.2.1
pyarrow                      17.0.0
pyasn1                       0.6.1
pyasn1_modules               0.4.2
PyAutoGUI                    0.9.54
pycparser                    2.23
pydantic                     2.10.6
pydantic_core                2.27.2
pydeck                       0.9.1
PyGetWindow                  0.0.9
Pygments                     2.19.2
pyHanko                      0.27.1
pyhanko-certvalidator        0.26.8
PyMsgBox                     2.0.1
PyMuPDF                      1.24.11
pyparsing                    3.1.4
pypdf                        5.9.0
pyperclip                    1.11.0
pypng                        0.20220715.0
PyRect                       0.2.0
PyScreeze                    1.0.1
python-bidi                  0.6.7
python-dateutil              2.9.0.post0
python-dotenv                1.0.1
python-multipart             0.0.20
pytweening                   1.2.0
pytz                         2025.2
PyYAML                       6.0.3
qrcode                       7.4.2
referencing                  0.35.1
regex                        2024.11.6
reportlab                    4.4.3
requests                     2.32.4
requests-oauthlib            2.0.0
rich                         13.9.4
rpds-py                      0.20.1
rsa                          4.9.1
scikit-learn                 1.3.2
scipy                        1.10.1
seaborn                      0.13.2
setuptools                   75.3.3
six                          1.17.0
smmap                        5.0.2
sniffio                      1.3.1
sounddevice                  0.5.3
starlette                    0.44.0
streamlit                    1.40.1
svglib                       1.5.1
sympy                        1.13.3
tenacity                     9.0.0
tensorboard                  2.13.0
tensorboard-data-server      0.7.2
tensorflow-estimator         2.13.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
threadpoolctl                3.5.0
tinycss2                     1.4.0
toml                         0.10.2
torch                        2.4.1
torchaudio                   2.4.1
torchvision                  0.19.1
tornado                      6.4.2
tqdm                         4.67.1
typing_extensions            4.13.2
tzdata                       2025.2
tzlocal                      5.2
ultralytics                  8.4.6
ultralytics-thop             2.0.18
uritools                     4.0.3
urllib3                      2.2.3
uvicorn                      0.33.0
watchdog                     4.0.2
watchfiles                   0.24.0
webencodings                 0.5.1
websockets                   13.1
Werkzeug                     3.0.6
wheel                        0.45.1
wrapt                        2.0.0
xgboost                      2.1.4
xhtml2pdf                    0.2.17
zipp                         3.20.2
